# cinder

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/fabric/: build.gradle
src/fabric/src/client/resources/: cinder.client.mixins.json
src/fabric/src/main/java/com/cinder/fabric/: CinderFabric.java
src/fabric/src/main/resources/: cinder.accesswidener  cinder.mixins.json  fabric.mod.json
src/fabric/src/main/resources/assets/minecraft/atlases/: blocks.json  items.json
src/neoforge/: README_STUB.md  build.gradle
src/shared/: build.gradle
src/shared/src/main/java/com/argus/ctm/: CtmCandidateScratch.java  CtmConnectivityProfile.java  CtmRenderIndex.java  CtmRenderResolver.java  CtmRenderScratch.java  CtmRule.java  CtmRuleRuntimeProfile.java  CtmSelector.java
src/shared/src/main/java/com/argus/resource/: WeightedSelector.java
src/shared/src/main/java/com/cinder/: Constants.java
src/shared/src/main/java/com/cinder/bettergrass/: BetterGrassFamily.java  BetterGrassProperties.java  BetterGrassRules.java
src/shared/src/main/java/com/cinder/cem/: CemBox.java  CemModel.java  CemParseResult.java  CemParser.java  CemPart.java  CemRuleSet.java
src/shared/src/main/java/com/cinder/cit/: CitParseResult.java  CitReplacement.java  CitRule.java  CitRuleParser.java  CitRuleSet.java  CitRuleType.java
src/shared/src/main/java/com/cinder/compat/: CompatDefaults.java  CompatProbe.java  CompatReport.java
src/shared/src/main/java/com/cinder/condition/: Condition.java  ConditionContext.java  ConditionCost.java  ConditionKey.java  ConditionParseException.java  ConditionPropertiesReader.java  ConditionSet.java
src/shared/src/main/java/com/cinder/config/: BetterGrassMode.java  CinderConfig.java  CinderConfigDefaults.java  CinderConfigHolder.java  CinderConfigLoader.java  FullscreenMode.java  OverlayCorner.java  TextContrast.java
src/shared/src/main/java/com/cinder/ctm/: BlockSpec.java  CompactCtmTiles.java  ConnectMode.java  CtmMaterialEntry.java  CtmMaterialPayload.java  CtmMaterialTable.java  CtmMethod.java  CtmOverlayTile.java  CtmProperties.java  CtmRegistry.java  CtmRenderIndex.java  CtmRenderPlan.java  CtmRenderResolver.java  CtmRenderSelection.java  CtmRule.java  CtmRuleParser.java  CtmRuleSet.java  CtmSelectionResult.java  CtmSelector.java  CtmTileAtlas.java  CtmTileAtlasEntry.java  CtmTileResolver.java  CtmTileSpec.java  EmptyCtmRegistry.java  Faces.java  NeighborCache.java  NeighborView.java  TileIndexTable.java
src/shared/src/main/java/com/cinder/customcolors/: ColorOverrideTable.java  ColorProperties.java  ColormapFormat.java  ColormapImage.java  ColormapRule.java  CustomColorParseResult.java  CustomColorRuleSet.java
src/shared/src/main/java/com/cinder/customgui/: CustomGuiParseResult.java  CustomGuiReplacement.java  CustomGuiRule.java  CustomGuiRuleParser.java  CustomGuiRuleSet.java
src/shared/src/main/java/com/cinder/customsky/: CustomSkyBlendMode.java  CustomSkyLayer.java  CustomSkyParseResult.java  CustomSkyProperties.java  CustomSkyRotation.java  CustomSkyRuleSet.java  CustomSkyWorld.java
src/shared/src/main/java/com/cinder/emissive/: EmissiveProperties.java  EmissiveSettings.java  EmissiveSpriteTable.java
src/shared/src/main/java/com/cinder/natural/: NaturalTextureParseResult.java  NaturalTextureProperties.java  NaturalTextureRule.java  NaturalTextureRuleSet.java
src/shared/src/main/java/com/cinder/platform/: Platform.java  Platforms.java  package-info.java
src/shared/src/main/java/com/cinder/quad/: CtmQuadDecorator.java  QuadContext.java  QuadDecorator.java  QuadDecorators.java  QuadRef.java
src/shared/src/main/java/com/cinder/randomentity/: RandomEntityContext.java  RandomEntityParseResult.java  RandomEntityRule.java  RandomEntityRuleParser.java  RandomEntityRuleSet.java  RandomEntityVariant.java
src/shared/src/main/java/com/cinder/resource/: ComponentMatchers.java  DeterministicRandom.java  NamespaceId.java  OptifinePropertyParsers.java  PropertiesFile.java  RangeListInt.java  ResourcePath.java  WeightedSelector.java
src/shared/src/main/java/com/cinder/verify/: VerifyRecorder.java  VerifyStats.java
src/shared/src/test/java/com/argus/ctm/: CtmRuleRuntimeProfileTest.java
src/shared/src/test/java/com/cinder/bettergrass/: BetterGrassPropertiesTest.java
src/shared/src/test/java/com/cinder/cem/: CemParserTest.java
src/shared/src/test/java/com/cinder/cit/: CitRuleParserTest.java
src/shared/src/test/java/com/cinder/compat/: CompatReportTest.java
src/shared/src/test/java/com/cinder/condition/: ConditionPropertiesReaderTest.java  ConditionSetTest.java
src/shared/src/test/java/com/cinder/config/: CinderConfigHolderTest.java  CinderConfigLoaderTest.java
src/shared/src/test/java/com/cinder/ctm/: BlockSpecTest.java  CompactCtmTilesTest.java  CtmMaterialTableTest.java  CtmPropertiesTest.java  CtmRegistryTest.java  CtmRenderResolverTest.java  CtmRenderSelectionTest.java  CtmRuleParserTest.java  CtmSelectorTest.java  CtmTileResolverTest.java  EndToEndSmokeTest.java  FacesTest.java  NeighborCacheTest.java  Phase4SelectorTest.java  Phase5ErrorIsolationTest.java  Phase5RuleSetImmutabilityTest.java  TileIndexTableTest.java
src/shared/src/test/java/com/cinder/customcolors/: ColorPropertiesTest.java
src/shared/src/test/java/com/cinder/customgui/: CustomGuiRuleParserTest.java
src/shared/src/test/java/com/cinder/customsky/: CustomSkyPropertiesTest.java
src/shared/src/test/java/com/cinder/emissive/: EmissivePropertiesTest.java
src/shared/src/test/java/com/cinder/natural/: NaturalTexturePropertiesTest.java
src/shared/src/test/java/com/cinder/platform/: PlatformsTest.java
src/shared/src/test/java/com/cinder/quad/: CtmQuadDecoratorTest.java  QuadContextTest.java  QuadDecoratorsTest.java  QuadRefTest.java
src/shared/src/test/java/com/cinder/randomentity/: RandomEntityRuleParserTest.java
src/shared/src/test/java/com/cinder/resource/: ComponentMatchersTest.java  DeterministicRandomTest.java  NamespaceIdTest.java  OptifinePropertyParsersTest.java  PropertiesFileTest.java  RangeListIntTest.java  (+2 more)
(+130 files in other folders)
