# JVM settings - keep these aligned with Loom 1.16-SNAPSHOT / MC 26.2-rc-1 expectations.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Loom 1.16 still has known issues with the configuration cache; leave disabled.
org.gradle.configuration-cache=false

# Java release target. The Cinder source code is written to be source-compatible
# with Java 21+. Mojang 26.2 requires Java 25+ at runtime, and the dev
# environment now has a 25 JDK, so we pin to 25. The `compatibilityLevel` in
# mixin configs follows this number.
java_release=25

# === Identity ===
# Mod ID for the produced jar (`fabric.mod.json.id`, `assets/cinder/`, mixin package, logger).
mod_id=cinder

# === Versions ===
minecraft_version=26.2-rc-1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.150.3+26.2

mod_version=0.4.0
maven_group=com.cinder
